DATABASE_URL=mysql://root:@localhost/db_ia
FLASK_APP=app.py
FLASK_ENV=development
JWT_SECRET_KEY=your-super-secret-key-change-this-in-production 

GOOGLE_CLIENT_ID=1078916682099-pnqp77d6jbnb0ut8i0u6efprcmr9am6i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=votre_client_id_facebook
FACEBOOK_CLIENT_SECRET=votre_client_secret_facebook

